# This is an example of the secret you need to create for Keycloak to run
apiVersion: v1
kind: Secret
metadata:
  name: keycloak-admin-credentials
  namespace: keycloak-dev
type: Opaque
stringData:
  # Change these to the strong password on deployment
  KC_BOOTSTRAP_ADMIN_USERNAME: <admin_username>
  KC_BOOTSTRAP_ADMIN_PASSWORD: <admin password>